<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parellex Website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .himg1 {
        width: 100%;
        height: 600px;
        background-image: url(./images/image1.png);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .himg2 {
        width: 100%;
        height: 600px;
        background-image: url(./images/image2.png);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .himg3 {
        width: 100%;
        height: 600px;
        background-image: url(./images/image3.png);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .himg1 h2 {
        height: 50px;
        width: 300px;
        background-color: gray;
        color: white;
        text-align: center;
        position: relative;
        left: 500px;
        top: 40%;
        padding: 3px;
        padding-top: 25px;
        text-align: center;
        align-items: center;
      }
      .himg2 h2 {
        height: 50px;
        width: 300px;
        background-color: black;
        color: white;
        text-align: center;
        position: relative;
        left: 500px;
        top: 40%;
        padding: 3px;
        padding-top: 5px;
      }
      .himg3 h2 {
        height: 50px;
        width: 300px;
        background-color: whitesmoke;
        color: black;
        text-align: center;
        position: relative;
        left: 500px;
        top: 40%;
        padding: 3px;
        padding-top: 5px;
      }
      .para {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="himg1">
      <h2>Yash Matade</h2>
    </div>
    <div class="para">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, sunt hic
        debitis incidunt atque corporis, velit perspiciatis nemo inventore,
        perferendis rerum doloribus dignissimos! Nemo earum mollitia veritatis
        quam tenetur temporibus? Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Autem ullam iste porro dolores libero aliquid est
        cumque animi, saepe ipsam! Quibusdam, perspiciatis tempora! Maxime
        maiores a esse illum, non aut? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Asperiores libero quisquam necessitatibus alias est
        aspernatur error fugit quas magni repudiandae eos adipisci similique
        dolorum, suscipit placeat ipsam aliquam quo distinctio. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Molestias ut temporibus
        saepe optio quidem suscipit, qui mollitia et cupiditate neque fuga
        perspiciatis non deserunt deleniti, rerum magni voluptate quaerat
        necessitatibus! Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Veritatis corrupti beatae voluptatum libero, magnam quam minima id
        asperiores, esse eius necessitatibus sed quas doloremque aut. Iusto quae
        illo similique quo?
      </p>
    </div>
    <div class="himg2">
      <h2>Parralax Website</h2>
    </div>
    <div class="para">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, sunt hic
        debitis incidunt atque corporis, velit perspiciatis nemo inventore,
        perferendis rerum doloribus dignissimos! Nemo earum mollitia veritatis
        quam tenetur temporibus? Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Autem ullam iste porro dolores libero aliquid est
        cumque animi, saepe ipsam! Quibusdam, perspiciatis tempora! Maxime
        maiores a esse illum, non aut? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Asperiores libero quisquam necessitatibus alias est
        aspernatur error fugit quas magni repudiandae eos adipisci similique
        dolorum, suscipit placeat ipsam aliquam quo distinctio. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Molestias ut temporibus
        saepe optio quidem suscipit, qui mollitia et cupiditate neque fuga
        perspiciatis non deserunt deleniti, rerum magni voluptate quaerat
        necessitatibus! Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Veritatis corrupti beatae voluptatum libero, magnam quam minima id
        asperiores, esse eius necessitatibus sed quas doloremque aut. Iusto quae
        illo similique quo?
      </p>
    </div>
    <div class="himg3">
      <h2>Yash Matade</h2>
    </div>
    <div class="para">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, sunt hic
        debitis incidunt atque corporis, velit perspiciatis nemo inventore,
        perferendis rerum doloribus dignissimos! Nemo earum mollitia veritatis
        quam tenetur temporibus?Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Autem ullam iste porro dolores libero aliquid est
        cumque animi, saepe ipsam! Quibusdam, perspiciatis tempora! Maxime
        maiores a esse illum, non aut? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Asperiores libero quisquam necessitatibus alias est
        aspernatur error fugit quas magni repudiandae eos adipisci similique
        dolorum, suscipit placeat ipsam aliquam quo distinctio. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Molestias ut temporibus
        saepe optio quidem suscipit, qui mollitia et cupiditate neque fuga
        perspiciatis non deserunt deleniti, rerum magni voluptate quaerat
        necessitatibus! Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Veritatis corrupti beatae voluptatum libero, magnam quam minima id
        asperiores, esse eius necessitatibus sed quas doloremque aut. Iusto quae
        illo similique quo?
      </p>
    </div>
  </body>
</html>
